name 'apache-tomcat-cookbook'
maintainer 'The Authors'
maintainer_email 'you@example.com'
license 'all_rights'
description 'Installs/Configures apache-tomcat-cookbook'
long_description 'Installs/Configures apache-tomcat-cookbook'
version '0.1.0'
depends 'apt'
